<?php
//контроль скриптов ajax, параметры которых переданы через POST
if (! isset ($separator)) {
    $separator = "../../../";
}

//проверка отправки форм с помощью сессий - (сервер)
//session_start();

//подтверждение того, что данный файл может вызываться асинхронно (для неотображения ошибок)
$isAjax = true;